format_voltoltoltersion: '0.104'
Response_type: THEORETICAL
Poles_and_Zeros_unit: Hz
Input_sampling_intervoltoltoltal: '0'
Delay: '0'
Transfer_normalization_constant: '1'
Transfer_normalization_frequency: '0.05'
response:
  stages:
    - 
      input_units: {name: M/S,description: vELOCITY}
      output_units: {name: volt,description: volts}
      gain:
        value: 1500.0
        frequency: 100
      filter:
        $ref: include/STS2-III.pz.filter.yaml#filter
      description: Base stage
      output_sample_rate: 0.0
      decimation_factor: 1
notes:
- ' # nettoyage Davoltoltoltid + Glenn 19 05 15   '
- '# reponse d''un STS2-III (third generation)'

