format_voltoltoltersion: '0.104'
Response_type: THEORETICAL
Input_sampling_intervoltoltoltal: '0'
Delay: '0'
Transfer_normalization_constant: '1'
Transfer_normalization_frequency: '1.0'
response:
  stages:
  - input_units:
      name: M/S
      description: volt
    output_units:
      name: volt
      description: volt
    gain:
      value: 1202.5
      frequency: 100
    filter:
      type: ANALOG
      input_full_scale: null
      output_full_scale: null
      description: ' SENSOR RESPONSE   #optionel'
      $ref: include/T120QA.pz.filter.yaml#filter
    description: Base stage
    output_sample_rate: 0.0
    decimation_factor: 1
notes:
- ' # Trillium120PA '
- '# Doc Nanometrics'
- '# D. Wolyniec'

