---
format_version: "0.100"
definitions:
    # From CS5322_Filter.pdf
    base: &base
        DBIRD_response_type : "THEORETICAL" 
        decimation_factor : 2
        gain :         {value: 1, frequency: 0}
        input_units :  { name : "COUNTS", description: "Digital Counts"}
        output_units : { name : "COUNTS", description: "Digital Counts"}
    fir2: &fir2
        <<: *base
        description : "DECIMATION - CS5322 FIR2" 
        filter: 
            $ref: "../_filters/FIR/CirrusLogic_CS5322_FIR2.filter.yaml#filter"
    fir3: &fir3
        <<: *base
        description : "DECIMATION - CS5322 FIR3 (linear phase)" 
        filter: 
            $ref: "../_filters/FIR/CirrusLogic_CS5322_FIR3.filter.yaml#filter"
stages: 
    - 
        <<: *fir2
        output_sample_rate : 16000
    -
        <<: *fir2
        output_sample_rate : 8000
    -
        <<: *fir2
        output_sample_rate : 4000   
    -
        <<: *fir2
        output_sample_rate : 2000 
    -
        <<: *fir2
        output_sample_rate : 1000
    -
        <<: *fir2
        output_sample_rate : 500 
    -
        <<: *fir3
        output_sample_rate : 250
