format_version: '0.104'
filter:
  type: FIR
  symmetry: NONE
  offset: 0
  coefficients:
  - -2.487704e-10
  - 4.73744e-09
  - 1.240319e-08
  - 2.18423e-09
  - -2.973504e-08
  - -2.774098e-08
  - 4.823501e-08
  - 9.04852e-08
  - -4.377202e-08
  - -2.029251e-07
  - -2.93251e-08
  - 3.576771e-07
  - 2.380756e-07
  - -5.050541e-07
  - -6.566606e-07
  - 5.295136e-07
  - 1.333027e-06
  - -2.353909e-07
  - -2.234558e-06
  - -6.431887e-07
  - 3.178848e-06
  - 2.391894e-06
  - -3.766426e-06
  - -5.213131e-06
  - 3.343879e-06
  - 9.069842e-06
  - -1.034203e-06
  - -1.349476e-05
  - -4.128203e-06
  - 1.740814e-05
  - 1.293247e-05
  - -1.901116e-05
  - -2.55982e-05
  - 1.583847e-05
  - 4.129854e-05
  - -5.051362e-06
  - -5.769434e-05
  - -1.597343e-05
  - 7.06232e-05
  - 4.876212e-05
  - -7.411825e-05
  - -9.265601e-05
  - 6.092806e-05
  - 0.0001437042
  - -2.365713e-05
  - -0.0001938177
  - -4.346068e-05
  - 0.0002305286
  - 0.0001422997
  - -0.0002376966
  - -0.0002684195
  - 0.00019742
  - 0.0004089862
  - -9.322642e-05
  - -0.0005416667
  - -8.56506e-05
  - 0.0006351459
  - 0.0003394235
  - -0.0006517938
  - -0.0006531623
  - 0.000552734
  - 0.0009935334
  - -0.000305133
  - -0.00130802
  - -0.0001089867
  - 0.001527642
  - 0.0006836461
  - -0.001573808
  - -0.00138119
  - 0.001369316
  - 0.002127841
  - -0.0008527391
  - -0.002814326
  - -5.435981e-06
  - 0.003302926
  - 0.001187235
  - -0.003441493
  - -0.002615018
  - 0.003083861
  - 0.004145541
  - -0.002114933
  - -0.005572669
  - 0.0004775432
  - 0.006640171
  - 0.001802538
  - -0.00706464
  - -0.004597381
  - 0.00656694
  - 0.007666904
  - -0.00490895
  - -0.01066029
  - 0.001931064
  - 0.01312888
  - 0.002414871
  - -0.01454758
  - -0.008042475
  - 0.01433728
  - 0.01472206
  - -0.01187359
  - -0.02208895
  - 0.00645106
  - 0.0296694
  - 0.002871719
  - -0.03692219
  - -0.01777635
  - 0.04329151
  - 0.04248361
  - -0.04826485
  - -0.09280869
  - 0.05142858
  - 0.3137774
  - 0.4474858
  - 0.3137774
  - 0.05142858
  - -0.09280869
  - -0.04826485
  - 0.04248361
  - 0.04329151
  - -0.01777635
  - -0.03692219
  - 0.002871719
  - 0.0296694
  - 0.00645106
  - -0.02208895
  - -0.01187359
  - 0.01472206
  - 0.01433728
  - -0.008042475
  - -0.01454758
  - 0.002414871
  - 0.01312888
  - 0.001931064
  - -0.01066029
  - -0.00490895
  - 0.007666904
  - 0.00656694
  - -0.004597381
  - -0.00706464
  - 0.001802538
  - 0.006640171
  - 0.0004775432
  - -0.005572669
  - -0.002114933
  - 0.004145541
  - 0.003083861
  - -0.002615018
  - -0.003441493
  - 0.001187235
  - 0.003302926
  - -5.435981e-06
  - -0.002814326
  - -0.0008527391
  - 0.002127841
  - 0.001369316
  - -0.00138119
  - -0.001573808
  - 0.0006836461
  - 0.001527642
  - -0.0001089867
  - -0.00130802
  - -0.000305133
  - 0.0009935334
  - 0.000552734
  - -0.0006531623
  - -0.0006517938
  - 0.0003394235
  - 0.0006351459
  - -8.56506e-05
  - -0.0005416667
  - -9.322642e-05
  - 0.0004089862
  - 0.00019742
  - -0.0002684195
  - -0.0002376966
  - 0.0001422997
  - 0.0002305286
  - -4.346068e-05
  - -0.0001938177
  - -2.365713e-05
  - 0.0001437042
  - 6.092806e-05
  - -9.265601e-05
  - -7.411825e-05
  - 4.876212e-05
  - 7.06232e-05
  - -1.597343e-05
  - -5.769434e-05
  - -5.051362e-06
  - 4.129854e-05
  - 1.583847e-05
  - -2.55982e-05
  - -1.901116e-05
  - 1.293247e-05
  - 1.740814e-05
  - -4.128203e-06
  - -1.349476e-05
  - -1.034203e-06
  - 9.069842e-06
  - 3.343879e-06
  - -5.213131e-06
  - -3.766426e-06
  - 2.391894e-06
  - 3.178848e-06
  - -6.431887e-07
  - -2.234558e-06
  - -2.353909e-07
  - 1.333027e-06
  - 5.295136e-07
  - -6.566606e-07
  - -5.050541e-07
  - 2.380756e-07
  - 3.576771e-07
  - -2.93251e-08
  - -2.029251e-07
  - -4.377202e-08
  - 9.04852e-08
  - 4.823501e-08
  - -2.774098e-08
  - -2.973504e-08
  - 2.18423e-09
  - 1.240319e-08
  - 4.73744e-09
  - -2.487704e-10
Number_of_zeros: '223'
