format_version: '0.104'
filter:
  type: FIR
  symmetry: NONE
  offset: 0
  coefficients:
  - -4.047908e-10
  - -1.390291e-10
  - 6.728001e-10
  - 2.757972e-09
  - 7.546507e-09
  - 1.766681e-08
  - 3.769363e-08
  - 7.523132e-08
  - 1.424254e-07
  - 2.57999e-07
  - 4.499037e-07
  - 7.586555e-07
  - 1.241386e-06
  - 1.97658e-06
  - 3.069389e-06
  - 4.657284e-06
  - 6.915693e-06
  - 1.00631e-05
  - 1.436487e-05
  - 2.013499e-05
  - 2.773459e-05
  - 3.756609e-05
  - 5.006174e-05
  - 6.566517e-05
  - 8.480489e-05
  - 0.0001078587
  - 0.0001351084
  - 0.0001666851
  - 0.0002025053
  - 0.0002421999
  - 0.000285038
  - 0.0003298504
  - 0.000374956
  - 0.0004180986
  - 0.0004564003
  - 0.0004863386
  - 0.0005037566
  - 0.0005039131
  - 0.0004815801
  - 0.0004311946
  - 0.000347068
  - 0.0002236552
  - 5.588177e-05
  - -0.0001604755
  - -0.0004283654
  - -0.0007490084
  - -0.001121432
  - -0.001542013
  - -0.002004062
  - -0.002497462
  - -0.003008406
  - -0.00351925
  - -0.004008517
  - -0.00445107
  - -0.004818468
  - -0.005079526
  - -0.005201073
  - -0.005148892
  - -0.004888844
  - -0.004388128
  - -0.003616642
  - -0.002548397
  - -0.00116293
  - 0.0005533497
  - 0.002605953
  - 0.004991292
  - 0.007695918
  - 0.01069608
  - 0.01395761
  - 0.01743625
  - 0.02107831
  - 0.02482173
  - 0.02859758
  - 0.03233183
  - 0.0359474
  - 0.03936644
  - 0.04251273
  - 0.04531409
  - 0.04770474
  - 0.04962748
  - 0.05103565
  - 0.05189471
  - 0.05218345
  - 0.05189471
  - 0.05103565
  - 0.04962748
  - 0.04770474
  - 0.04531409
  - 0.04251273
  - 0.03936644
  - 0.0359474
  - 0.03233183
  - 0.02859758
  - 0.02482173
  - 0.02107831
  - 0.01743625
  - 0.01395761
  - 0.01069608
  - 0.007695918
  - 0.004991292
  - 0.002605953
  - 0.0005533497
  - -0.00116293
  - -0.002548397
  - -0.003616642
  - -0.004388128
  - -0.004888844
  - -0.005148892
  - -0.005201073
  - -0.005079526
  - -0.004818468
  - -0.00445107
  - -0.004008517
  - -0.00351925
  - -0.003008406
  - -0.002497462
  - -0.002004062
  - -0.001542013
  - -0.001121432
  - -0.0007490084
  - -0.0004283654
  - -0.0001604755
  - 5.588177e-05
  - 0.0002236552
  - 0.000347068
  - 0.0004311946
  - 0.0004815801
  - 0.0005039131
  - 0.0005037566
  - 0.0004863386
  - 0.0004564003
  - 0.0004180986
  - 0.000374956
  - 0.0003298504
  - 0.000285038
  - 0.0002421999
  - 0.0002025053
  - 0.0001666851
  - 0.0001351084
  - 0.0001078587
  - 8.480489e-05
  - 6.566517e-05
  - 5.006174e-05
  - 3.756609e-05
  - 2.773459e-05
  - 2.013499e-05
  - 1.436487e-05
  - 1.00631e-05
  - 6.915693e-06
  - 4.657284e-06
  - 3.069389e-06
  - 1.97658e-06
  - 1.241386e-06
  - 7.586555e-07
  - 4.499037e-07
  - 2.57999e-07
  - 1.424254e-07
  - 7.523132e-08
  - 3.769363e-08
  - 1.766681e-08
  - 7.546507e-09
  - 2.757972e-09
  - 6.728001e-10
  - -1.390291e-10
  - -4.047908e-10
Number_of_zeros: '165'
