format_version: '0.104'
filter:
  type: FIR
  symmetry: NONE
  offset: 0
  coefficients:
  - 8.469229815375836e-10
  - 2.274220288025759e-09
  - 4.538950837882147e-09
  - 6.873790581886875e-09
  - 7.109040416947659e-09
  - 7.627841347268097e-10
  - -1.98300955828268e-08
  - -6.609942211224632e-08
  - -1.531137889126984e-07
  - -2.98249494227597e-07
  - -5.181519089662492e-07
  - -8.236355594832989e-07
  - -1.212476329485351e-06
  - -1.660554848844411e-06
  - -2.112474379324042e-06
  - -2.473531133129619e-06
  - -2.605619128003023e-06
  - -2.330133657562619e-06
  - -1.440980274917891e-06
  - 2.69804330027872e-07
  - 2.972713778558616e-06
  - 6.748858469608209e-06
  - 1.152961592827038e-05
  - 1.703543472209736e-05
  - 2.272479023143328e-05
  - 2.776698459480208e-05
  - 3.105368391399539e-05
  - 3.126302060212491e-05
  - 2.698613281584723e-05
  - 1.691886402482352e-05
  - 1.111764912365637e-07
  - -2.37455864477862e-05
  - -5.402671731357865e-05
  - -8.892267864716836e-05
  - -0.0001252819457239765
  - -0.0001586044226011253
  - -0.0001832358557248136
  - -0.000192798010778233
  - -0.0001808635900860097
  - -0.000141850186225691
  - -7.206699315303354e-05
  - 2.91937566357729e-05
  - 0.0001586654736525826
  - 0.0003083858467014949
  - 0.0004654216635228285
  - 0.0006121982853786541
  - 0.000727547074175951
  - 0.0007885115946319546
  - 0.000772857783523387
  - 0.0006621229618182738
  - 0.0004449259850407905
  - 0.0001201613649467244
  - -0.000300369462776902
  - -0.000790360545859508
  - -0.001308874060360023
  - -0.001802020291776854
  - -0.002206618091924962
  - -0.002455790114635659
  - -0.002486192180752311
  - -0.002246311918537972
  - -0.001705031041178952
  - -0.0008594632516121016
  - 0.0002590111721915774
  - 0.001581566203839111
  - 0.003002498487966101
  - 0.004384141985044115
  - 0.005566316483085373
  - 0.006380002340389496
  - 0.006664402331430841
  - 0.006286042551189639
  - 0.00515814138851908
  - 0.003258199252425354
  - 0.0006416820735977283
  - -0.002550179237628938
  - -0.006090064766937297
  - -0.00967270332610326
  - -0.01293168061123908
  - -0.01546424668939506
  - -0.016862558387093
  - -0.01674898294478778
  - -0.01481246018868655
  - -0.01084255434379213
  - -0.00475778269676487
  - 0.003374886268966743
  - 0.01333182798532389
  - 0.02473737725852667
  - 0.03708164756536587
  - 0.04975069601283877
  - 0.06206696168821097
  - 0.07333684637153971
  - 0.08290151879402521
  - 0.09018659693370301
  - 0.09474635107447013
  - 0.09629848418816638
  - 0.09474635107447013
  - 0.09018659693370301
  - 0.08290151879402521
  - 0.07333684637153971
  - 0.06206696168821097
  - 0.04975069601283877
  - 0.03708164756536587
  - 0.02473737725852667
  - 0.01333182798532389
  - 0.003374886268966743
  - -0.00475778269676487
  - -0.01084255434379213
  - -0.01481246018868655
  - -0.01674898294478778
  - -0.016862558387093
  - -0.01546424668939506
  - -0.01293168061123908
  - -0.00967270332610326
  - -0.006090064766937297
  - -0.002550179237628938
  - 0.0006416820735977283
  - 0.003258199252425354
  - 0.00515814138851908
  - 0.006286042551189639
  - 0.006664402331430841
  - 0.006380002340389496
  - 0.005566316483085373
  - 0.004384141985044115
  - 0.003002498487966101
  - 0.001581566203839111
  - 0.0002590111721915774
  - -0.0008594632516121016
  - -0.001705031041178952
  - -0.002246311918537972
  - -0.002486192180752311
  - -0.002455790114635659
  - -0.002206618091924962
  - -0.001802020291776854
  - -0.001308874060360023
  - -0.000790360545859508
  - -0.000300369462776902
  - 0.0001201613649467244
  - 0.0004449259850407905
  - 0.0006621229618182738
  - 0.000772857783523387
  - 0.0007885115946319546
  - 0.000727547074175951
  - 0.0006121982853786541
  - 0.0004654216635228285
  - 0.0003083858467014949
  - 0.0001586654736525826
  - 2.91937566357729e-05
  - -7.206699315303354e-05
  - -0.000141850186225691
  - -0.0001808635900860097
  - -0.000192798010778233
  - -0.0001832358557248136
  - -0.0001586044226011253
  - -0.0001252819457239765
  - -8.892267864716836e-05
  - -5.402671731357865e-05
  - -2.37455864477862e-05
  - 1.111764912365637e-07
  - 1.691886402482352e-05
  - 2.698613281584723e-05
  - 3.126302060212491e-05
  - 3.105368391399539e-05
  - 2.776698459480208e-05
  - 2.272479023143328e-05
  - 1.703543472209736e-05
  - 1.152961592827038e-05
  - 6.748858469608209e-06
  - 2.972713778558616e-06
  - 2.69804330027872e-07
  - -1.440980274917891e-06
  - -2.330133657562619e-06
  - -2.605619128003023e-06
  - -2.473531133129619e-06
  - -2.112474379324042e-06
  - -1.660554848844411e-06
  - -1.212476329485351e-06
  - -8.236355594832989e-07
  - -5.181519089662492e-07
  - -2.98249494227597e-07
  - -1.531137889126984e-07
  - -6.609942211224632e-08
  - -1.98300955828268e-08
  - 7.627841347268097e-10
  - 7.109040416947659e-09
  - 6.873790581886875e-09
  - 4.538950837882147e-09
  - 2.274220288025759e-09
  - 8.469229815375836e-10
