format_version: '0.104'
filter:
  type: FIR
  symmetry: NONE
  offset: 0
  coefficients:
  - -4.047907827113435e-10
  - -1.39029141061628e-10
  - 6.728000500156771e-10
  - 2.757971531287775e-09
  - 7.546506865872195e-09
  - 1.766681105112393e-08
  - 3.769362981944433e-08
  - 7.523131717119556e-08
  - 1.424254208543815e-07
  - 2.579989942850785e-07
  - 4.49903717196372e-07
  - 7.586554657022834e-07
  - 1.241385823501068e-06
  - 1.976580337370245e-06
  - 3.069389218520029e-06
  - 4.657283633700868e-06
  - 6.915692774450531e-06
  - 1.006309584698377e-05
  - 1.436486680838168e-05
  - 2.013498922101177e-05
  - 2.773458889448483e-05
  - 3.756609353359231e-05
  - 5.00617438037599e-05
  - 6.566517495835717e-05
  - 8.480488904700095e-05
  - 0.0001078586692034099
  - 0.0001351083708846758
  - 0.0001666850740988706
  - 0.000202505299179028
  - 0.0002421998676511588
  - 0.0002850380044490719
  - 0.0003298503862917036
  - 0.0003749559835375441
  - 0.0004180986428351539
  - 0.0004564003231909406
  - 0.0004863386265192439
  - 0.000503756647782684
  - 0.0005039131041938723
  - 0.0004815800932055991
  - 0.0004311946010973558
  - 0.000347067993060206
  - 0.0002236551558100188
  - 5.588177435769922e-05
  - -0.0001604755031971873
  - -0.0004283653814438088
  - -0.0007490084037683738
  - -0.00112143157658711
  - -0.001542013055891304
  - -0.002004062154587584
  - -0.002497462335460076
  - -0.003008406043037227
  - -0.003519249945407228
  - -0.0040085172111864
  - -0.0044510697243719
  - -0.004818467626070565
  - -0.005079526362531964
  - -0.005201072726935362
  - -0.005148891537318578
  - -0.004888844032354756
  - -0.004388128318143293
  - -0.003616641856686609
  - -0.002548396677795745
  - -0.001162930346149744
  - 0.0005533496934548342
  - 0.002605953436832241
  - 0.004991291898095885
  - 0.007695917735921711
  - 0.01069607652807879
  - 0.01395761185676819
  - 0.01743625403066915
  - 0.02107830656774628
  - 0.0248217271981753
  - 0.02859758195513501
  - 0.03233183282942656
  - 0.03594740243710946
  - 0.03936644413583802
  - 0.04251273389808217
  - 0.04531409175152301
  - 0.04770473629328503
  - 0.04962747602314526
  - 0.05103564612512176
  - 0.05189470870549539
  - 0.05218344796472771
  - 0.05189470870549539
  - 0.05103564612512176
  - 0.04962747602314526
  - 0.04770473629328503
  - 0.04531409175152301
  - 0.04251273389808217
  - 0.03936644413583802
  - 0.03594740243710946
  - 0.03233183282942656
  - 0.02859758195513501
  - 0.0248217271981753
  - 0.02107830656774628
  - 0.01743625403066915
  - 0.01395761185676819
  - 0.01069607652807879
  - 0.007695917735921711
  - 0.004991291898095885
  - 0.002605953436832241
  - 0.0005533496934548342
  - -0.001162930346149744
  - -0.002548396677795745
  - -0.003616641856686609
  - -0.004388128318143293
  - -0.004888844032354756
  - -0.005148891537318578
  - -0.005201072726935362
  - -0.005079526362531964
  - -0.004818467626070565
  - -0.0044510697243719
  - -0.0040085172111864
  - -0.003519249945407228
  - -0.003008406043037227
  - -0.002497462335460076
  - -0.002004062154587584
  - -0.001542013055891304
  - -0.00112143157658711
  - -0.0007490084037683738
  - -0.0004283653814438088
  - -0.0001604755031971873
  - 5.588177435769922e-05
  - 0.0002236551558100188
  - 0.000347067993060206
  - 0.0004311946010973558
  - 0.0004815800932055991
  - 0.0005039131041938723
  - 0.000503756647782684
  - 0.0004863386265192439
  - 0.0004564003231909406
  - 0.0004180986428351539
  - 0.0003749559835375441
  - 0.0003298503862917036
  - 0.0002850380044490719
  - 0.0002421998676511588
  - 0.000202505299179028
  - 0.0001666850740988706
  - 0.0001351083708846758
  - 0.0001078586692034099
  - 8.480488904700095e-05
  - 6.566517495835717e-05
  - 5.00617438037599e-05
  - 3.756609353359231e-05
  - 2.773458889448483e-05
  - 2.013498922101177e-05
  - 1.436486680838168e-05
  - 1.006309584698377e-05
  - 6.915692774450531e-06
  - 4.657283633700868e-06
  - 3.069389218520029e-06
  - 1.976580337370245e-06
  - 1.241385823501068e-06
  - 7.586554657022834e-07
  - 4.49903717196372e-07
  - 2.579989942850785e-07
  - 1.424254208543815e-07
  - 7.523131717119556e-08
  - 3.769362981944433e-08
  - 1.766681105112393e-08
  - 7.546506865872195e-09
  - 2.757971531287775e-09
  - 6.728000500156771e-10
  - -1.39029141061628e-10
  - -4.047907827113435e-10
