---
format_voltoltoltersion: '0.104'
filter:
  type: PolesZeros
  units: rad/s
  poles:
  - [-2116.76074, 0]
  - [-1671.127, +1607.465]
  - [-1671.127,-1607.465]
  - [-82.76057, 0]
  - [-59.6831, 0]
  - [-15.4858, +63.8211]
  - [-15.4858, -63.8211]
  - [-2.482817, 0]
  - [-0.00588873, +0.00588873]
  - [-0.00588873, -0.00588873]
  - [-40.5845, 0]
  zeros:
  - [0.0, 0.0]
  - [0.0, 0.0]
  - [-73.68874,+68.59578]
  - [-73.68874, -68.59578]
  - [-28.1704,  0]
  - [-2.419155,  0]
notes:
- ' # Nettoyage Davoltoltoltid + Glenn 19 05 15'
- '# STS2-III (third generation) poles and zeroes'

