---
format_version: "0.100"
stages :
    -
        description : "PREAMPLIFIER: SPOBS hydrophone or L22 x16"
        DBIRD_response_type : "THEORETICAL" #  optionel
        input_units : {name: "V", description: "VOLTS"}
        output_units : {name: "V", description: "VOLTS"}
        gain :
            value : 16
            frequency : 100
        filter :
            type : "PolesZeros"
            units : "rad/s"
            zeros : 
                - [0, 0]
            poles :
                - [-6.667, 0]
