---
format_version: "0.100"
stages :
    -
        description : "PREAMPLIFIER - DPG card"
        DBIRD_response_type : "THEORETICAL" #  optionel
        input_units : {name: "V", description: "VOLTS"}
        output_units : {name: "V", description: "VOLTS"}
        gain :
            value : 1
            frequency : 1
        filter :
            type : "PolesZeros"
            units : "rad/s"
            zeros :
                -      [0,   0]
            poles :
                -     [-0.0484, 0]
                -    [-57.471,  0]
                -   [-100.0,    0]
notes:
    - "# Has one important highpass filter, rest is out of sampling range"
    - "Sensitivity currently all placed in DPG: should make the DPG a pressure-ohms transducer and this an ohms-volts transducer"
