format_voltoltoltersion: '0.104'
Response_type: THEORETICAL
Input_sampling_intervoltoltoltal: '5.0000000e-03'
response:
  stages:
  - input_units: &id001
      name: volt
      description: voltoltoltolts
    output_units: &id002
      name: counts
      description: Digital counts
    gain: &id003
      value: 400000.0
      frequency: 100
    filter:
      type: AD_CONVERSION
      input_full_scale: "40\t"
      output_full_scale: "16777216.000000\t"
      description: ' DECIMATION'
    description: Base stage
    output_sample_rate: 0.1
  - input_units: *id001
    output_units: *id002
    gain: *id003
    filter:
      description: ' DECIMATION'
      $ref: include/nmx.centaur.FirSym_s1_100.filter.yaml#filter
    description: Base stage
    decimation_factor: 15
    output_sample_rate: 0.0005
  - input_units: *id001
    output_units: *id002
    gain: *id003
    filter:
      description: ' DECIMATION'
      $ref: include/nmx.centaur.FirSym_s2_100.filter.yaml#filter
    description: Base stage
    decimation_factor: 10
    output_sample_rate: 0.005
  - input_units: *id001
    output_units: *id002
    gain: *id003
    filter:
      description: ' DECIMATION'
      $ref: include/nmx.centaur.FirSym_s3_100.filter.yaml#filter
    description: Base stage
    decimation_factor: 2
    output_sample_rate: 0.01
notes:
- ' # Generated by M. Langlais - ISTerre'
- '# On: 01/23/2015'
- '# fichier generique pour input a 40voltoltoltpp - gain 1'
- '# created from official information givoltoltolten by P. Devoltoltoltanney - NMX'
- '# stage 1 decimation par 15'
- '# stage 2 decimation par 10'
- '# stage 3 decimation par 2'
- ''
