format_voltoltoltersion: '0.104'
Response_type: THEORETICAL
Input_sampling_interval: '5.0000000e-03'
response:
  stages:
  - input_units: &id001
      name: volt
      description: volt
    output_units: &id002
      name: counts
      description: Digital counts
    gain: &id003
      value: 1000012.875
      frequency: 100
    filter:
      type: AD_CONVERSION
      input_full_scale: "16.777"
      output_full_scale: "16777216.000000"
      description: ' DECIMATION'
    description: Base stage
    output_sample_rate: 0.1
  - input_units: *id001
    output_units: *id002
    gain: *id003
    filter:
      description: ' DECIMATION'
      $ref: include/tau_FirSym2_s1_100.filter.yaml#filter
    description: Base stage
    decimation_factor: 15
    output_sample_rate: 0.0005
  - input_units: *id001
    output_units: *id002
    gain: *id003
    filter:
      description: ' DECIMATION'
      $ref: include/tau_FirSym2_s2_100.filter.yaml#filter
    description: Base stage
    decimation_factor: 10
    output_sample_rate: 0.005
  - input_units: *id001
    output_units: *id002
    gain: *id003
    filter:
      description: ' DECIMATION'
      $ref: include/tau_FirSym2_s3_100.filter.yaml#filter
    description: Base stage
    decimation_factor: 2
    output_sample_rate: 1.0000000e-02
notes:
- ' # Generated by G. Cougoulat LGIT '
- '# On: 10/25/2010'
- '# stage 1 decimation par 15'
- '# stage 2 decimation par 10'
- '# stage 3 decimation par 2'

