format_voltersion: '0.104'
Response_type: THEORETICAL
Transfer_normalization_frequency: '0'
Number_of_zeroes: '0'
Number_of_poles: '0'
response:
  stages:
  - input_units:
      name: volt
      description: voltolts
    output_units:
      name: volt
      description: voltolts
    gain:
      value: 0.4
      frequency: 100
    filter:
      type: ANALOG
      input_full_scale: null
      output_full_scale: null
      description: ' AMPLIFIER_FILTER'
    description: Base stage
notes:
- ' #   Divoltiseur par 1 en preampli'
- ''
