---
# 101 coefficients, linear phase filter
format_version: "0.100"
filter:
    type: "FIR"
    symmetry: "NONE"
    delay: 50
    coefficients:
        - -3.09982E-6
        - -2.94483E-5
        - -9.8002E-5
        - -1.62383E-4
        - -1.00029E-4
        - 1.20655E-4
        - 2.61935E-4
        - 2.52755E-5
        - -4.10488E-4
        - -3.66852E-4
        - 3.7627E-4
        - 8.54597E-4
        - -3.05213E-5
        - -0.00127677
        - -9.11347E-4
        - 0.00127725
        - 0.00215259
        - -4.61754E-4
        - -0.0033391
        - -0.00140994
        - 0.00377236
        - 0.00419596
        - -0.00264403
        - -0.00720434
        - -6.44286E-4
        - 0.00918799
        - 0.00608709
        - -0.00858197
        - -0.0127456
        - 0.00398398
        - 0.0186342
        - 0.00520746
        - -0.0209498
        - -0.0181708
        - 0.0166742
        - 0.0322588
        - -0.00346739
        - -0.0429715
        - -0.0193349
        - 0.0443283
        - 0.0498126
        - -0.0294292
        - -0.0826437
        - -0.00934572
        - 0.107599
        - 0.0816959
        - -0.103155
        - -0.204297
        - -3.12367E-5
        - 0.390602
        - 0.590214
        - 0.390602
        - -3.12367E-5
        - -0.204297
        - -0.103155
        - 0.0816959
        - 0.107599
        - -0.00934572
        - -0.0826437
        - -0.0294292
        - 0.0498126
        - 0.0443283
        - -0.0193349
        - -0.0429715
        - -0.00346739
        - 0.0322588
        - 0.0166742
        - -0.0181708
        - -0.0209498
        - 0.00520746
        - 0.0186342
        - 0.00398398
        - -0.0127456
        - -0.00858197
        - 0.00608709
        - 0.00918799
        - -6.44286E-4
        - -0.00720434
        - -0.00264403
        - 0.00419596
        - 0.00377236
        - -0.00140994
        - -0.0033391
        - -4.61754E-4
        - 0.00215259
        - 0.00127725
        - -9.11347E-4
        - -0.00127677
        - -3.05213E-5
        - 8.54597E-4
        - 3.7627E-4
        - -3.66852E-4
        - -4.10488E-4
        - 2.52755E-5
        - 2.61935E-4
        - 1.20655E-4
        - -1.00029E-4
        - -1.62383E-4
        - -9.8002E-5
        - -2.94483E-5
        - -3.09982E-6
