---
format_version: "0.100"
filter:
    type: "FIR"
    symmetry: "ODD"
    delay: 25
    coefficient_divisor: 134217728
    coefficients:
        - -73
        - -874
        - -4648
        - -16147
        - -41280
        - -80934
        - -120064
        - -118690
        - -18203
        -  224751
        -  580196
        -  893263
        -  891396
        -  293598
        - -987253
        - -2635779
        - -3860322
        - -3572512
        - -822573
        -  4669054
        -  12153698
        -  19911100
        -  25779390
        -  27966862
