---
format_version: "0.100"
filter:
    type: "FIR"
    symmetry: "ODD"
    delay: 54
    coefficient_divisor: 134217728
    coefficients:
        - -132
        - -432
        - -75
        -  2481
        -  6692
        -  7419
        - -266
        - -10663
        - -8280
        -  10620
        -  22008
        -  348
        - -34123
        - -25549
        -  33460
        -  61387
        - -7546
        - -94192
        - -50629
        -  101135
        -  134826
        - -56626
        - -220104
        - -56082
        -  263758
        -  231231
        - -215231
        - -430178
        -  34715
        -  580424
        -  283878
        - -588382
        - -693209
        -  366118
        -  1084786
        -  132893
        - -1300087
        - -878642
        -  1162189
        -  1741565
        - -522533
        - -2490395
        - -688945
        -  2811738
        -  2425494
        - -2338095
        - -4511116
        -  641555
        -  6661730
        -  2950811
        - -8538057
        - -10537298
        -  9818477
        -  41426374
        -  56835776
