---
format_version: "0.100"
stages:
    -
      # From RHUM-RUM German stationXMLs
      description : "SENSOR - HITECH HTI-04-PLC-ULF HYDROPHONE" # optionel
      DBIRD_response_type : "THEORETICAL" # optionel
      input_units :  {name: "PA", description: "PRESSURE"}
      output_units : {name: "V", description: "VOLTS"}
      gain : 
        value: 0.000195
        frequency: 1
      filter:
        $ref: "../_filters/PolesZeros/HiTech_HTI-04-PLC-ULF_voltage-mode_theoretical.filter.yaml#filter"
